{
  "compilerOptions": {
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true
  },
  "include": [
    "src/**/*",
    "src/**/*.vue",
    "src/shims-vue.d.ts"
  ]
}
